spa=2.5 mae=0.455437 nmae=0.000000 time=Tue Jan  8 13:08:41 2019
spa=5.0 mae=0.429164 nmae=0.000000 time=Tue Jan  8 13:38:00 2019
spa=5.0 mae=0.446169 nmae=0.000000 time=Tue Jan  8 17:22:32 2019
spa=5.0 mae=0.435295 nmae=0.000000 time=Tue Jan  8 17:34:49 2019
spa=5.0 mae=0.419303 nmae=0.000000 time=Tue Jan  8 18:08:01 2019
spa=5.0 mae=0.434941 nmae=0.000000 time=Tue Jan  8 18:16:37 2019
spa=5.0 mae=0.434459 nmae=0.000000 time=Tue Jan  8 18:29:08 2019
spa=5.0 mae=0.412026 nmae=0.000000 time=Tue Jan  8 18:49:43 2019
spa=5.0 mae=0.405081 nmae=0.000000 time=Tue Jan  8 19:27:39 2019
spa=5.0 mae=0.438852 nmae=0.000000 time=Tue Jan  8 19:33:16 2019
spa=5.0 mae=0.435312 nmae=0.000000 time=Tue Jan  8 19:38:34 2019
spa=5.0 mae=0.416419 nmae=0.000000 time=Tue Jan  8 19:52:50 2019
spa=5.0 mae=0.414599 nmae=0.000000 time=Tue Jan  8 19:59:02 2019
spa=5.0 mae=0.413228 nmae=0.000000 time=Tue Jan  8 20:24:54 2019



spa=2.5 mae=0.454714 nmae=0.000000 time=Tue Jan  8 20:51:28 2019
spa=5.0 mae=0.386988 nmae=0.000000 time=Tue Jan  8 21:44:50 2019
spa=10.0 mae=0.341060 nmae=0.000000 time=Tue Jan  8 23:13:52 2019
spa=15.0 mae=0.327961 nmae=0.000000 time=Wed Jan  9 02:27:48 2019
spa=5.0 mae=0.398985 nmae=0.000000 time=Wed Jan  9 12:42:32 2019
spa=5.0 mae=0.395816 nmae=0.000000 time=Thu Jan 10 11:19:36 2019
spa=5.0 mae=0.436450 nmae=0.000000 time=Thu Jan 10 12:14:29 2019
spa=5.0 mae=0.407657 nmae=0.000000 time=Thu Jan 10 14:13:18 2019
spa=5.0 mae=0.405764 nmae=0.000000 time=Thu Jan 10 15:20:04 2019
spa=5.0 mae=0.416831 nmae=0.000000 time=Thu Jan 10 15:51:15 2019
spa=5.0 mae=0.410769 nmae=0.000000 time=Tue Jan 15 11:55:20 2019
spa=5.0 mae=0.375072 nmae=0.000000 time=Tue Jan 15 13:22:33 2019
spa=2.5 mae=0.390650 nmae=0.000000 time=Tue Jan 15 13:45:16 2019
spa=10.0 mae=0.344323 nmae=0.000000 time=Tue Jan 15 15:03:17 2019
(NCF-FEAT)spa=2.5 mae=0.457695 nmae=0.000000 time=Tue Jan 15 21:45:22 2019
(NCF-FEAT)spa=5.0 mae=0.407487 nmae=0.000000 time=Tue Jan 15 22:22:16 2019
(NCF-FEAT)spa=10.0 mae=0.342216 nmae=0.000000 time=Tue Jan 15 23:49:54 2019
spa=15.0 mae=0.332081 nmae=0.000000 time=Wed Jan 16 00:22:27 2019
(NCF-FEAT)spa=15.0 mae=0.329851 nmae=0.000000 time=Wed Jan 16 01:57:57 2019
spa=20.0 mae=0.321502 nmae=0.000000 time=Wed Jan 16 04:56:22 2019
(NCF-FEAT)spa=20.0 mae=0.321260 nmae=0.000000 time=Wed Jan 16 05:10:25 2019
(NCF-FEAT)spa=1.0 mae=0.573269 nmae=0.000000 time=Wed Jan 16 10:10:51 2019
(NCF-FEAT)spa=1.0 mae=0.653204 nmae=0.000000 time=Wed Jan 16 10:17:35 2019
(NCF-FEAT)spa=1.0 mae=0.577739 nmae=0.000000 time=Wed Jan 16 10:22:06 2019
(NCF-FEAT)spa=2.0 mae=0.469679 nmae=0.000000 time=Wed Jan 16 10:34:59 2019
(NCF-FEAT)spa=3.0 mae=0.448290 nmae=0.000000 time=Wed Jan 16 10:55:56 2019
(NCF-FEAT)spa=4.0 mae=0.417002 nmae=0.000000 time=Wed Jan 16 11:30:21 2019
(NCF)spa=1.0 mae=0.563448 nmae=0.000000 time=Wed Jan 16 13:09:22 2019
(NCF)spa=2.0 mae=0.462561 nmae=0.000000 time=Wed Jan 16 13:20:01 2019
(NCF)spa=3.0 mae=0.438940 nmae=0.000000 time=Wed Jan 16 13:41:52 2019
(NCF)spa=4.0 mae=0.406010 nmae=0.000000 time=Wed Jan 16 14:14:38 2019
(NCF-FEAT)spa=1.0 mae=0.576729 nmae=0.000000 time=Wed Jan 16 14:27:18 2019
(NCF-FEAT)spa=2.0 mae=0.468025 nmae=0.000000 time=Wed Jan 16 14:39:39 2019
(NCF-FEAT)spa=3.0 mae=0.444054 nmae=0.000000 time=Wed Jan 16 15:01:30 2019
(NCF)spa=5.0 mae=0.392808 nmae=0.000000 time=Wed Jan 16 15:17:57 2019
(NCF)spa=1.0 mae=0.562216 nmae=0.000000 time=Wed Jan 16 15:32:53 2019
(NCF-FEAT)spa=4.0 mae=0.421361 nmae=0.000000 time=Wed Jan 16 15:37:47 2019
(NCF-FEAT)spa=1.0 mae=0.573576 nmae=0.000000 time=Wed Jan 16 16:34:35 2019
(NCF-FEAT)spa=1.0 mae=0.576451 nmae=0.000000 time=Wed Jan 16 16:50:31 2019
